<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sql注入 | Yoghurt</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="clash 汉化下载everything（window用于文件搜索）下载Java 以管理员身份运行安装，配置环境变量： 新建系统变量：更改系统变量path为：%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.">
<meta property="og:type" content="article">
<meta property="og:title" content="sql注入">
<meta property="og:url" content="http://example.com/2022/03/21/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Yoghurt">
<meta property="og:description" content="clash 汉化下载everything（window用于文件搜索）下载Java 以管理员身份运行安装，配置环境变量： 新建系统变量：更改系统变量path为：%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-21T02:19:18.382Z">
<meta property="article:modified_time" content="2022-03-23T13:49:50.392Z">
<meta property="article:author" content="GXY BLOG">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Yoghurt" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">GXY BLOG</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">myblog</a></li>
				        
							<li><a href="/archives">overview</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">myblog</a></li>
		        
					<li><a href="/archives">overview</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-SQL注入" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/03/21/SQL%E6%B3%A8%E5%85%A5/" class="article-date">
  	<time datetime="2022-03-21T02:19:18.382Z" itemprop="datePublished">2022-03-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sql注入
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="clash-汉化"><a href="#clash-汉化" class="headerlink" title="clash 汉化"></a>clash 汉化</h4><h4 id="下载everything（window用于文件搜索）"><a href="#下载everything（window用于文件搜索）" class="headerlink" title="下载everything（window用于文件搜索）"></a>下载everything（window用于文件搜索）</h4><h4 id="下载Java"><a href="#下载Java" class="headerlink" title="下载Java"></a>下载Java</h4><ol>
<li>以管理员身份运行安装，配置环境变量：</li>
<li>新建系统变量：<br>更改系统变量path为：%JAVA_HOME%\bin;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0<br>添加系统变量：<ul>
<li> “JAVA_HOME_8”—-&gt; “C:\Program Files\Java\jdk1.8.0_171”</li>
<li> “JAVA_HOME_11”—-&gt; “C:\Program Files\Java\jdk-11.0.13”</li>
<li> “JAVA_HOME_15”—-&gt; “C:\Program Files\Java\jdk-15.0.2”<h4 id="switchOmega中新建情景模式"><a href="#switchOmega中新建情景模式" class="headerlink" title="switchOmega中新建情景模式"></a>switchOmega中新建情景模式</h4></li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>代理协议</th>
<th>代理服务器</th>
<th>代理端口</th>
</tr>
</thead>
<tbody><tr>
<td>http</td>
<td>127.0.0.1</td>
<td>8080</td>
</tr>
</tbody></table>
<hr>
<h4 id="proxy-模块"><a href="#proxy-模块" class="headerlink" title="proxy 模块"></a>proxy 模块</h4><blockquote>
<p>intercept模块：显示修改http请求及应答，并可以发送到其他模块</p>
<blockquote>
<p>Forward:发送数据<br>drop:丢弃请求包<br>intercept is off/on:拦截开关<br>action:右键功能</p>
</blockquote>
</blockquote>
<blockquote>
<p>http history模块：记录经过代理服务器的所有请求</p>
</blockquote>
<blockquote>
<p>options模块：</p>
<blockquote>
<p>proxy listeners:默认情况下burp监听127.0.0.1：8080<br>导入安全证书<br>intercept Client Request :配置拦截规则<br>Intercept Server Responses:<br>    1.基于服务端配置拦截规则，设置拦截的匹配规则<br>    2.Intercept request based on the following rules 为选中状态时，burpsuite会匹配响应包<br>Intercept Server Responses:<br>    1.基于服务端配置拦截规则，设置拦截的匹配规则<br>    2.Intercept request based on the following rules 为选中状态时，burpsuite会匹配响应包</p>
</blockquote>
</blockquote>
<hr>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>  union类型<br>  基于错误显示<br>  布尔类型<br>  基于时间<br>  其他类型</p>
<h3 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h3><ul>
<li>查询语句一 union 查询语句二</li>
<li>（注：1.多条查询语句的查询列数是一致的 2.默认去重 3.页面必须要有显示位）</li>
<li>#：如果用户可控的传值位置不在末尾，#之后的语句会被注释掉</li>
<li>常用函数：</li>
<li>concat(),concat_ws():连接多个字符串 ， group_concat():将多行结果连成一组</li>
<li>information schema库：schemata,tables,columns</li>
</ul>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><p>floor报错注入：<br>1.floor0西数的作用是返回小于等于该值的最大整数，只返回arg1整数部分 ，小数部分舍弃。<br>2.条件：mysql 5.0及以上版本<br>3.标准Payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select 1 from (select count(*),concat(user),floor(rand(0)*2))x from information schema.tables group by x)y)</span><br></pre></td></tr></table></figure>





      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/23/SQLi-Labs%E9%97%AF%E5%85%B3%E7%AC%94%E8%AE%B01-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          SQLI-LABS闯关笔记1-3
        
      </div>
    </a>
  
  
    <a href="/2022/03/16/mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 GXY BLOG
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>